[pytest]
DJANGO_SETTINGS_MODULE = main_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --no-migrations --ignore=venv --tb=short -ra --cov=url_management --cov-report=term-missing
